# excel2word

./: README.md  pom.xml  吴莹Excel2Word20220703173142.docx
src/main/java/com/wy/configuration/: Transaction2Introduce.java  Transaction2Sys.java
src/main/java/com/wy/dataProcess/: AgeProcess.java  AmountProcess.java  DataToTable.java  EducationProcess.java  EmphasisProcess.java  IProcess.java  NativeProcess.java
src/main/java/com/wy/dataToTable/: Data2Table.java  IData2Table.java
src/main/java/com/wy/element/: BaseElement.java  BlockElement.java  TableElement.java  TextElement.java
src/main/java/com/wy/elementHandler/: BlockElementHandler.java  IElementHandler.java  JkzhBlockElementHandler.java  StringElementHandler.java  TableElementHandler.java
src/main/java/com/wy/entity/: AgeCellEntity.java  AmountCellEntity.java  CellContext.java  CellEntity.java  EducationCellEntity.java  EmphasisCellEntity.java  WordTableModelEntity.java
src/main/java/com/wy/enumClass/: EducationEnum.java  EnumUtils.java
src/main/java/com/wy/excel2word/: Excel2wordApplication.java
src/main/java/com/wy/excelCell/: BondArbitrageCell.java  DailyLimitOrderCell.java  ExcelCell.java  NightOrderCell.java  PositionBuildingCell.java  QuantificationNonHighFrequencyCell.java  StockDataSummaryCell.java  WillDailyLimitCell.java
src/main/java/com/wy/form/: Excel2wordForm.java  Excel2wordForm.jfd  excel2word.java
src/main/java/com/wy/header/: AgeHeader.java  AmountHeader.java  Cell.java  EducationHeader.java  EmphasisHeader.java  Header.java  HeaderFactory.java  NativeHeader.java
src/main/java/com/wy/utils/: BondArbitrageCellTools.java  DailyLimitOrderCellTools.java  ExcelImportTools.java  GetYear.java  NightOrderCellTools.java  PositionBuildingCellTools.java  QuantificationNonHighFrequencyCellTools.java  StockDataSummaryCellTools.java  WillDailyLimitCellTools.java
src/main/java/com/wy/wordWriter/: CellWriter2Word.java  ElementHandlerUtils.java  ExcelToWord.java  ReadExcels.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: 吴莹Excel2Word模板.docx
src/test/java/com/wy/excel2word/: ExcelToWordTest.java
src/test/templates/: 吴莹Excel2Word模板.docx
